\documentclass[12pt]{article}

% PACKAGES

\usepackage[siunitx]{circuitikz}
\usepackage[
top	= 2.50cm,
bottom = 2.50cm,
left   = 2cm,
right  = 2cm,
marginparsep = 0pt,
marginparwidth=0pt,]{geometry}
\usepackage{pgfornament, fancyhdr}
\usepackage{float}
\usepackage{amsmath, textcomp}
\usepackage{ulem, contour}
\usepackage{graphicx, svg, xcolor}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenx}
\usepackage[unicode]{hyperref}
\usepackage[shortlabels]{enumitem}
\usepackage{booktabs, bookmark, listings, xcolor}
\usepackage{fancyvrb}

% MACROS & DEFS

\newcommand{\splitmark}[2]{(#1)
	node[circle, fill, inner sep=0pt, outer sep=0pt,
	minimum size=2*#2]{}%
}

\newcommand{\jumpD}[2]{([shift={(0mm,#2)}]#1)
	arc[start angle=90, end angle=-90, radius=#2]%
}

\newcommand{\jumpU}[2]{([shift={(0mm,-#2)}]#1)
	arc[start angle=-90, end angle=90, radius=#2]%
}

\newcommand{\jumpR}[2]{([shift={(-#2,0)}]#1)
	arc[start angle=180, end angle=0, radius=#2]%
}

\newcommand{\jumpL}[2]{([shift={(#2,0)}]#1)
	arc[start angle= 0, end angle= 180, radius= #2]%
}

\DeclareRobustCommand{\ul}[1]{%
	\uline{\phantom{#1}}%
	\llap{\contour{white}{#1}}%
}

\renewcommand{\ULdepth}{1.8pt}
\contourlength{0.8pt}

\setlength{\parskip}{0.75em}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{RGB}{238,238,238}

% PACKAGE CONFIG

\usetikzlibrary{calc, arrows, positioning, circuits.logic.US}
\graphicspath{ {./images/} }

\lstdefinestyle{code}{
	% backgroundcolor=\color{white},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	abovecaptionskip=12.5pt,
	aboveskip=20pt,
	breakatwhitespace=false,
	breaklines=true,
	captionpos=b,
	keepspaces=true,
	numbers=left,
	numberstyle=\ttfamily\footnotesize,
	numbersep=10pt, 
	frame=l,
	framesep=5pt,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	tabsize=2
}

\lstset{style=code}

% HEADER & FOOTER

\setlength{\headheight}{15pt}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\lhead{J. Scerri}
\chead{CPS1011 --- Assignment}
\rhead{\thepage}
\cfoot{\pgfornament[scale=.35]{84}}

% TITLE

\title{CPS1011 --- Programming Principles (in C)\\
\vspace{1em}\textbf{Assignment}}

\date{\today}

\author {Juan Scerri\\
B.Sc. (Hons)(Melit.) Computing Science and Mathematics (First Year)}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\maketitle % Print the title page

\thispagestyle{empty} % Suppress headers and footers on the title page

% \newpage

%----------------------------------------------------------------------------------------
\tableofcontents

\lstlistoflistings

\section{Link to the Project}

The project is being hosted on GitLab, in a private repository (link below). 

\begin{itemize}
\item \url{https://gitlab.com/JuanScerriE/cps1011-assignment}
\end{itemize}

\section{Problem Solving}

\subsection{Implementation of the Array-Manipulation Functions}

In this section, I will be documenting my implementation of the
array-manipulation functions described below. I will also provide output
listings from the programs, which detail the expected output.

\subsubsection{Explanation of \texttt{init\_array()}}

\begin{lstlisting}[caption={Source code of \texttt{init\_array()}},language=C,escapechar=@]
size_t init_array(int *arr, const size_t max_size)@\label{line:func1}\label{lst:1}@
{
	size_t count = 0;
	int val;
	char ch;

	// check if stdin is from terminal or through pipping or shell redirection
	if (isatty(STDIN_FILENO))
		fprintf(stderr, "Input a list of integers (%d <= x <= %d) (MAX: %lu):\n",@\label{line:stderr}@
				INT_MIN, INT_MAX, max_size);

	while ((ch = getchar()) != '\n' && count < max_size) {
		// '-' is considered to make sure that negative integers are catered for
		if (isdigit(ch) || ch == '-') {@\label{line:if}@
			// ungetc places ch back on stdin
			ungetc(ch, stdin);

			// numbers which are larger or smaller than the range will wrap around
			if (scanf("%d", &val) <= 0) {
				fprintf(stderr, "ERROR: Invalid scanf conversion\n");
				break;
			} else {
				arr[count++] = val;
			}
		} else if (!isspace(ch)) {  // numbers are delineated by white space@\label{line:space}@
			fprintf(stderr, "ERROR: Invalid list format; list includes: '%c' (%x)\n",
					ch,ch);
			break;
		}
	}

	if (count == max_size)
		fprintf(stderr, "ERROR: Maximum reached\n");

	return count;
}
\end{lstlisting}

The \texttt{init\_array()} function populates an array with a list of integers
provided at runtime by the user. It takes in an integer pointer and the maximum
size of the array (see listing \ref{lst:1}; line \ref{line:func1}). 

The function uses \texttt{stderr} as the stream of choice to output to the
terminal (see line \ref{line:stderr}). This ensures that \texttt{stdout} is
reserved for use by \texttt{display()} and \texttt{display\_freq()}. This
allows the functions to write to a file through shell redirection.

The bulk of the logic is within the \texttt{while}-loop. Effectively, the
program will read one character at a time, and when it reaches a character
which is either a number or a ``-'' (see line \ref{line:if}), it will place
that character back onto the stream. Then using \texttt{scanf()} a whole
integer is read. \texttt{scanf()} will read until a character that is not a
number is found. If \texttt{getchar()} returns a ``-'', then \texttt{scanf()}
will fail if the next character is not a number. 

The function works by taking in a stream of integers delineated by white space
(see line \ref{line:space}). If the procedure finds a character that separates
two integers whic is not white space, it will print an error. This error will
contain the first instance of an erroneous character. If an error occurs, the
function will not crash the program. Instead, it will return the number of
valid entries.

\subsubsection{Demonstration of \texttt{init\_array()}}

The following output listings will demonstrate a working solution along with
all the possible errors which can occur. The source code for the test driver is
in the file \texttt{question\_a1\_test.c}.

For this test, the maximum number of elements was restricted to 10. This was
done to demonstrate the behavior of the program when the number of elements
exceeds the maximum size.

\begin{lstlisting}[numbers=none,caption={Valid input for \texttt{init\_array()}}]
% ./question_a1_test
Input a list of integers (-2147483648 <= x <= 2147483647) (MAX: 10):
10 23   123			 23		  123   123
Output: 10 23 123 23 123 123
\end{lstlisting}

In the above listing, it is demonstrated that any form of white space is a valid
delimiter. However, the new line (``\Verb+\n+'') character is reserved as the character
which indicates that the buffer should be flushed and that function should terminate.

\begin{lstlisting}[numbers=none,caption={Erroneous input (exceeded maximum)}]
% ./question_a1_test
Input a list of integers (-2147483648 <= x <= 2147483647) (MAX: 10):
10 23 547 2394 -123 123 12859 1823 7482 819 283 958
ERROR: Maximum reached
Output: 10 23 547 2394 -123 123 12859 1823 7482 819
\end{lstlisting}

\begin{lstlisting}[numbers=none,caption={Erroneous input (incorrect delimiter)}]
% ./question_a1_test
Input a list of integers (-2147483648 <= x <= 2147483647) (MAX: 10):
9383 182 481 88128 48172 482 182a123				 
ERROR: Invalid list format; list includes: 'a' (61)
Output: 9383 182 481 88128 48172 482 182
\end{lstlisting}

\begin{lstlisting}[numbers=none,caption={Erroneous input (``-'' followed by non-digit)}]
% ./question_a1_test
Input a list of integers (-2147483648 <= x <= 2147483647) (MAX: 10):
1233 123 54 75 234 667 -+1231  
ERROR: Invalid scanf conversion
Output: 1233 123 54 75 234 667 
% ./question_a1_test
Input a list of integers (-2147483648 <= x <= 2147483647) (MAX: 10):
3234 657 345 745 234 54 73 -sdf12 4624
ERROR: Invalid scanf conversion
Output: 3234 657 345 745 234 54 73
\end{lstlisting}

\begin{lstlisting}[numbers=none,caption={Edge case (signed overflow/signed wrap around)}]
% ./question_a1_test
Input a list of integers (-2147483648 <= x <= 2147483647) (MAX: 10):
123 2147483648
Output: 123 -2147483648 
\end{lstlisting}

The above listing demonstrates a specific edge case. This is issue arises from
using \texttt{scanf()} for input. This is because \texttt{scanf()} does not
have any bounds checking.

\subsubsection{Explanation of \texttt{display()}}

\begin{lstlisting}[language=C,escapechar=@,caption={Source code of \texttt{display()}}]
void display(const int *arr, const size_t size)
{
	// printing to stdout by definition of printf
	printf("{\n\t\"array\": [\n");@\label{line:tabbing}@

	if (size > 0) {
		for (size_t i = 0; i < size - 1; i++) {
			printf(
				"\t\t{\n\t\t\t\"offset\": \"%02lu\",\n\t\t\t\"value\": "
				"\"%02d\"\n\t\t},\n\n",
				i, arr[i]);
		}

		printf(
			"\t\t{\n\t\t\t\"offset\": \"%02lu\",\n\t\t\t\"value\": "
			"\"%02d\"\n\t\t}",
			size - 1, arr[size - 1]);
	}

	// write '\n' on the last line (to adhere to the style of UNIX editors)
	printf("\n\t]\n}\n");
}
\end{lstlisting}

The \texttt{display()} function serialises an array into \texttt{JSON} and
prints it to \texttt{stdout}. This means that the function can write to a file
through shell redirection. The conversion specifiers \Verb+%02lu+ and
\Verb+%02d+ are used to ensure that integers are at least two characters wide
and that extra space is padded with zeros.

\subsubsection{Demonstration of \texttt{display()}}

The following output listings will demonstrate a working solution. The source
code for the test driver is in the file \texttt{question\_a2\_test.c}.

The tab size will differ depending on how the environment for viewing is
configured. In this case, the tab size is 2. Moreover, this function can be
used with shell redirection (see listing \ref{lst:shellredir1}).

\begin{lstlisting}[numbers=none,caption={Valid array converted into \texttt{JSON}}]
% ./question_a2_test
Input a list of integers (-2147483648 <= x <= 2147483647) (MAX: 200):
10 23 -1235 1 233
{
	"array": [
		{
			"offset": "00",
			"value": "10"
		},

		{
			"offset": "01",
			"value": "23"
		},

		{
 			"offset": "02",
			"value": "-1235"
		},

		{
			"offset": "03",
			"value": "01"
		},

		{
			"offset": "04",
			"value": "233"
		}
	]
}
\end{lstlisting}

\begin{lstlisting}[numbers=none,caption={Empty array converted into \texttt{JSON}}]
% ./question_a2_test
Input a list of integers (-2147483648 <= x <= 2147483647) (MAX: 200):

{
	"array": [
		
	]
}
\end{lstlisting}

\begin{lstlisting}[numbers=none,caption={Valid array converted into \texttt{JSON} (with shell redirection)},label=lst:shellredir1]
% ./question_a2_test > test.txt
Input a list of integers (-2147483648 <= x <= 2147483647) (MAX: 200):
12 23 545	 123	45
% cat test.txt
{
	"array": [
		{
			"offset": "00",
			"value": "12"
		},

		{
			"offset": "01",
			"value": "23"
		},

		{
			"offset": "02",
			"value": "545"
		},

		{
			"offset": "03",
			"value": "123"
		},

		{
			"offset": "04",
			"value": "45"
		}
	]
}
\end{lstlisting}

\subsubsection{Explanation of \texttt{reverse()}}

\begin{lstlisting}[language=C,escapechar=@,caption={Source code of \texttt{reverse()}}]
size_t reverse(int *dest_arr, const int *src_arr, const size_t size)
{
	for (size_t i = 0, j = size - 1; i < size; i++, j--) {
		dest_arr[i] = src_arr[j];
	}

	return size;
}
\end{lstlisting}

The \texttt{reverse()} function takes in two equally sized arrays (the size is
also passed as a parameter). The destination array and the source array. It
initialises two counters, \texttt{i} to \texttt{0} and \texttt{j} to
\texttt{size - 1}. For every iteration \texttt{i} is incremented whilst
\texttt{j} is decremented. \texttt{j} is used to address the source array
whilst \texttt{i} is used to address the destination array. This has the effect
of reversing the contents of the source array into the destination array. This
is because the last element in the source array becomes the first element in
the destination array and so on.

\subsubsection{Demonstration of \texttt{reverse()}}

The following output listing will demonstrate a working solution. The source
code for the test driver is in the file \texttt{question\_a3\_test.c}.

\begin{lstlisting}[numbers=none,caption={Display the contents within the source array and the destination array}]
% ./question_a3_test
Input a list of integers (-2147483648 <= x <= 2147483647) (MAX: 200):
120 23 4123 23 472 192 371 12
Output Source: 120 23 4123 23 472 192 371 12
Output Destination: 12 371 192 472 23 4123 23 120
\end{lstlisting}

\subsubsection{Explanation of \texttt{frequency()}}

\begin{lstlisting}[language=C,escapechar=@,caption={Source code of \texttt{frequency()}}]
size_t frequency(val_freq_t *pairs, const int *arr, size_t size)
{
	size_t count = 0;

	if (size > 0) {
		pairs[count].val = arr[0];
		pairs[count++].freq = 1;
	}
	
	for (size_t i = 1; i < size; i++) {@\label{line:outfor1}@
		for (size_t j = 0; j < count; j++) {@\label{line:infor1}@
			if (pairs[j].val == arr[i]) {
				pairs[j].freq++;
				// making use of label to avoid extra variable as flag
				goto CONT;
			}
		}
		// execute if new number@\label{line:newnum}@
		pairs[count].val = arr[i];
		pairs[count++].freq = 1;
	CONT:;
	}

	return count;
}
\end{lstlisting}

\begin{lstlisting}[language=C,escapechar=@,caption={The header file \texttt{question\_a.h}}]
#ifndef CPS1011_TASK1_QA_H_
#define CPS1011_TASK1_QA_H_

#include <stddef.h>

typedef struct {
	int val;
	size_t freq;
} val_freq_t;

size_t init_array(int *arr, const size_t max_size);
void display(const int *arr, const size_t size);
size_t reverse(int *dest_arr, const int *src_arr, const size_t size);
size_t frequency(val_freq_t *pairs, const int *arr, size_t size);
void display_freq(const val_freq_t *pairs, const size_t size);

#endif /* CPS1011_TASK1_QA_H_ */
\end{lstlisting}

The \texttt{frequency()} function takes in three parameters. An array of type
\texttt{val\_freq\_t}, which is a \texttt{struct} defined in
\texttt{question\_a.h}, an array of integers and the size of the arrays.
Importantly, the \texttt{pairs} array is as large as the array of integers.
This ensure that in the worst case i.e. when no element in the array of
integers repeats, the \texttt{pairs} array will be large enough to store
all the different values since, all elements will occupy a different location. 

The outer loop (see line \ref{line:outfor1}) is used to traverse over the
integer array. The inner loop (see line \ref{line:infor1}) is used to check if
a number is already within the \texttt{pairs} array. If the number at location
\texttt{i} is present in the \texttt{pairs} array, the program will increment
the frequency and jump to the end of the outer \texttt{for}-loop. If the number
at location \texttt{i} is not present in the \texttt{pairs} array, the inner
\texttt{for}-loop will never jump to the end of the outer \texttt{for}-loop,
consequently the number will be added to the \texttt{pairs} array. The function
returns the number of unique integers found.

\subsubsection{Demonstration of \texttt{frequency()}}

The following output listing will demonstrate the working solution. The source
code for the test driver is in the file \texttt{question\_a4\_test.c}.

\begin{lstlisting}[numbers=none,caption={Display the frequency of every unique integer}]
% ./question_a4_test 
Input a list of integers (-2147483648 <= x <= 2147483647) (MAX: 200):
10 22 123 10 12 22 22 12 323   22 
Value: 10, Frequency: 2
Value: 22, Frequency: 4
Value: 123, Frequency: 1
Value: 12, Frequency: 2
Value: 323, Frequency: 1
\end{lstlisting}

\subsubsection{Explanation of \texttt{display\_freq()}}

\begin{lstlisting}[language=C,escapechar=@,caption={Source code of \texttt{display\_freq()}}]
void display_freq(const val_freq_t *arr, const size_t size)
{
	printf("{\n\t\"array\": [\n");

	if (size > 0) {
		for (size_t i = 0; i < size - 1; i++) {
			printf(
				"\t\t{\n\t\t\t\"offset\": \"%02lu\",\n\t\t\t\"pair\": {\n"
				"\t\t\t\t\"value\": \"%02d\",\n\t\t\t\t\"freq\": "
				"\"%02lu\"\n\t\t\t}\n\t\t}"
				",\n\n",
				i, arr[i].val, arr[i].freq);
		}

		printf(
			"\t\t{\n\t\t\t\"offset\": \"%02lu\",\n\t\t\t\"pair\": {\n"
			"\t\t\t\t\"value\": \"%02d\",\n\t\t\t\t\"freq\": "
			"\"%02lu\"\n\t\t\t}\n\t\t}",
			size - 1, arr[size - 1].val, arr[size - 1].freq);
	}

	printf("\n\t]\n}\n");
}
\end{lstlisting}

The \texttt{display\_freq()} function is similar to the \texttt{display()}
function. The only difference is that it has another layer of indentation i.e.
another ``\Verb+\t+'' to properly indent the elements of the
\texttt{val\_freq\_t} type.

\subsubsection{Demonstration of \texttt{display\_freq()}}

The following output listings will demonstrate the working solution. The source
code for the test driver is in the file \texttt{question\_a5\_test.c}.

Similarly to \texttt{display()}, this function can be used with shell
redirection (see listing \ref{lst:shellredir2}).

\begin{lstlisting}[numbers=none,caption={An array of type \texttt{val\_freq\_t} converted into \texttt{JSON}}]
% ./question_a5_test
Input a list of integers (-2147483648 <= x <= 2147483647) (MAX: 200):
10 10 12 001 001 32 01
{
	"array": [
		{
			"offset": "00",
			"pair": {
				"value": "10",
				"freq": "02"
			}
		},

		{
			"offset": "01",
			"pair": {
				"value": "12",
				"freq": "01"
			}
		},

		{
			"offset": "02",
			"pair": {
				"value": "01",
				"freq": "03"
			}
		},

		{
			"offset": "03",
			"pair": {
				"value": "32",
				"freq": "01"
			}
		}
	]
}
\end{lstlisting}

\begin{lstlisting}[numbers=none,caption={An array of type \texttt{val\_freq\_t} converted into \texttt{JSON} (with shell redirection)},label={lst:shellredir2}]
% ./question_a5_test > test.txt 
Input a list of integers (-2147483648 <= x <= 2147483647) (MAX: 200):
1 001 001 0001 00001 0000001 00000001 00000001 
% cat test.txt
{
	"array": [
		{
			"offset": "00",
			"pair": {
				"value": "01",
				"freq": "08"
			}
		}
	]
}
\end{lstlisting}

\subsection{Implementation of a \texttt{CLI} Menu}

\subsubsection{Explanation of the Implementation}

This section is tackling the second part of the assignment which is the creation of a
menu program for all the above functions. This menu program includes all the functions
through the header file \texttt{question\_a.h}. The main parts of the program are:

\begin{enumerate}
	\item the declarations and initializations;
	\item the menu output, user input, and validation;
	\item and finally, the option switch statement.
\end{enumerate}

\begin{lstlisting}[language=C,escapechar=@,caption={The declarations and initialisations}]
int arr[MAX_ARR_SIZE];
int rev_arr[MAX_ARR_SIZE];
val_freq_t freq_arr[MAX_ARR_SIZE];

/*
 * these counts are crucial both for addressing
 * the array and for validation
 */
size_t count = 0;
size_t count_rev = 0;
size_t count_freq = 0;

unsigned int opt;
int err;  // to deal with errors raised by scanf
int istty = isatty(STDOUT_FILENO);  // is stdout a file or the terminal
\end{lstlisting}

The above listing shows all the necessary variables for the menu program to
work effectively. Specifically, all the arrays are defined with maximum size.
Three counters are initialised to 0. Each corresponding to an array. They hold
the number of meaningful elements in the arrays. The final three variables
\texttt{opt}, \texttt{err} and \texttt{istty} are used to: keep track of the
option chosen, to keep track of errors returned by \texttt{scanf()} and to check
what \texttt{stdout} is, respectively.

\begin{lstlisting}[language=C,escapechar=@,caption={The menu, input and validation},label={lst:menu}]
/*
 * making use of stderr for all printing to tty
 * to avoid prompts being written to stdout
 */
fprintf(stderr,
		"1) Initialize the array\n2) Display the array\n3) Reverse the array\n4) "
		"Display the reversed array\n5) Compute the frequency of the array\n6) "
		"Display the frequency of the array\n7) Quit\n>> ");

err = scanf("%u", &opt);

if (err == 0) {
	fprintf(stderr, "ERROR: invalid conversion\n");
	while (getchar() != '\n')
		;
	continue;
}

if (err < 0) {
	fprintf(stderr, "\nFATAL: EOF or failure before conversion\n");
	exit(EXIT_FAILURE);
}

// flush line-buffered stdin
while (getchar() != '\n')
	;
\end{lstlisting}

The above section of code is fairly simple. The program is printing the menu to
the terminal through \texttt{stderr}. Then it is reading input from
\texttt{stdin} with \texttt{scanf()}. Then \texttt{err} is checked to ensure
that the input is valid. Then finally, the buffer is cleared.

\begin{lstlisting}[caption={The option switch statement},language=C,escapechar=@,label={lst:optionswitch}]
switch (opt) {
	case 1:
		count = init_array(arr, MAX_ARR_SIZE);
		break;
	case 2:
		if (count == 0) {
			fprintf(stderr, "ERROR: array is empty\n");
		} else {
			if (istty == 0) {  // use of istty
				fprintf(stderr, "Writing to stdout\n");
			}
			display(arr, count);
		}
		break;
	case 3:
		if (count == 0) {
			fprintf(stderr, "ERROR: array is empty\n");
		} else {
			count_rev = reverse(rev_arr, arr, count);
		}
		break;
	case 4:
		if (count_rev == 0) {
			fprintf(stderr, "ERROR: reversed array is empty\n");
		} else {
			if (istty == 0) {
				fprintf(stderr, "Writing to stdout\n");
			}
			display(rev_arr, count_rev);
		}
		break;
	case 5:
		if (count == 0) {
			fprintf(stderr, "ERROR: array is empty\n");
		} else {
			count_freq = frequency(freq_arr, arr, count);
		}
		break;
	case 6:
		if (count_freq == 0) {
			fprintf(stderr, "ERROR: value-frequency array is empty\n");
		} else {
			if (istty == 0) {
				fprintf(stderr, "Writing to stdout\n");
			}
			display_freq(freq_arr, count_freq);
		}
		break;
	case 7:
		fprintf(stderr, "Bye\n");
		break;
	default:
		fprintf(stderr, "ERROR: invalid option\n");
		break;
}
\end{lstlisting}

The above switch statement is what decides which function to run depending on
the input of the user. Cases 2, 3, 4, 5 and 6 all have \texttt{if} statements
that check if the necessary array has been populated. Moreover, cases 4 and 6,
which need to write to \texttt{stdout} have an additional \texttt{if} statement
to check if \texttt{istty} is set.

The code in listings \ref{lst:menu} and \ref{lst:optionswitch} are both in the
same \texttt{do-while}-loop so the program continues to ask the user until the
user decides to exit by choosing option 7.

\subsubsection{Demonstration of the \texttt{CLI} Menu}

The next part of the document will demonstrate the working solution. The full
source file is \texttt{question\_b.c}.

\begin{lstlisting}[numbers=none,caption={Erroneous input (integers outside the valid range)}]
% ./question_b
1) Initialize the array
2) Display the array
3) Reverse the array
4) Display the reversed array
5) Compute the frequency of the array
6) Display the frequency of the array
7) Quit
>> 90
ERROR: invalid option
1) Initialize the array
2) Display the array
3) Reverse the array
4) Display the reversed array
5) Compute the frequency of the array
6) Display the frequency of the array
7) Quit
>> -12
ERROR: invalid option
\end{lstlisting}

\begin{lstlisting}[numbers=none,caption={Erroneous input (non-integer)}]
% ./question_b
1) Initialize the array
2) Display the array
3) Reverse the array
4) Display the reversed array
5) Compute the frequency of the array
6) Display the frequency of the array
7) Quit
>> adaf
ERROR: invalid conversion
\end{lstlisting}

\begin{lstlisting}[numbers=none,caption={Erroneous input (triggered by \texttt{CTRL-D})}]
% ./question_b
1) Initialize the array
2) Display the array
3) Reverse the array
4) Display the reversed array
5) Compute the frequency of the array
6) Display the frequency of the array
7) Quit
>> ^D
FATAL: EOF or failure before conversion
\end{lstlisting}

\begin{lstlisting}[numbers=none,caption={Erroneous input (array not initialised)}]
% ./question_b
1) Initialize the array
2) Display the array
3) Reverse the array
4) Display the reversed array
5) Compute the frequency of the array
6) Display the frequency of the array
7) Quit
>> 2
ERROR: array is empty
1) Initialize the array
2) Display the array
3) Reverse the array
4) Display the reversed array
5) Compute the frequency of the array
6) Display the frequency of the array
7) Quit
>> 3
ERROR: array is empty
1) Initialize the array
2) Display the array
3) Reverse the array
4) Display the reversed array
5) Compute the frequency of the array
6) Display the frequency of the array
7) Quit
>> 5
ERROR: array is empty
\end{lstlisting}

\begin{lstlisting}[numbers=none,caption={Erroneous input (option 3 not selected)}]
% ./question_b
1) Initialize the array
2) Display the array
3) Reverse the array
4) Display the reversed array
5) Compute the frequency of the array
6) Display the frequency of the array
7) Quit
>> 4
ERROR: reversed array is empty
\end{lstlisting}

\begin{lstlisting}[numbers=none,caption={Erroneous input (option 5 not selected)}]
% ./question_b
1) Initialize the array
2) Display the array
3) Reverse the array
4) Display the reversed array
5) Compute the frequency of the array
6) Display the frequency of the array
7) Quit
>> 6
ERROR: value-frequency array is empty
\end{lstlisting}


\begin{lstlisting}[numbers=none,caption={Test run of \texttt{question\_b.c}}]
% ./question_b
1) Initialize the array
2) Display the array
3) Reverse the array
4) Display the reversed array
5) Compute the frequency of the array
6) Display the frequency of the array
7) Quit
>> 1
Input a list of integers (-2147483648 <= x <= 2147483647) (MAX: 200):
10 10 20
1) Initialize the array
2) Display the array
3) Reverse the array
4) Display the reversed array
5) Compute the frequency of the array
6) Display the frequency of the array
7) Quit
>> 2
{
	"array": [
		{
			"offset": "00",
			"value": "10"
		},

		{
			"offset": "01",
			"value": "10"
		},

		{
			"offset": "02",
			"value": "20"
		}
	]
}
1) Initialize the array
2) Display the array
3) Reverse the array
4) Display the reversed array
5) Compute the frequency of the array
6) Display the frequency of the array
7) Quit
>> 3
1) Initialize the array
2) Display the array
3) Reverse the array
4) Display the reversed array
5) Compute the frequency of the array
6) Display the frequency of the array
7) Quit
>> 4
{
	"array": [
		{
			"offset": "00",
			"value": "20"
		},

		{
			"offset": "01",
			"value": "10"
		},

		{
			"offset": "02",
			"value": "10"
		}
	]
}
1) Initialize the array
2) Display the array
3) Reverse the array
4) Display the reversed array
5) Compute the frequency of the array
6) Display the frequency of the array
7) Quit
>> 5
1) Initialize the array
2) Display the array
3) Reverse the array
4) Display the reversed array
5) Compute the frequency of the array
6) Display the frequency of the array
7) Quit
>> 6
{
	"array": [
		{
			"offset": "00",
			"pair": {
				"value": "10",
				"freq": "02"
			}
		},

		{
			"offset": "01",
			"pair": {
				"value": "20",
				"freq": "01"
			}
		}
	]
}
1) Initialize the array
2) Display the array
3) Reverse the array
4) Display the reversed array
5) Compute the frequency of the array
6) Display the frequency of the array
7) Quit
>> 7
Bye
\end{lstlisting}

\section{A \texttt{DataTable} Library}

In this section, I will be describing my implementations for the two different
versions of the \texttt{DataTable} library described in 2, a) and 2, b). I will
also explain the use of \texttt{CMakeLists.txt} to allow for the compilation of
a shared object/dynamically linked library as requested in 2, c).

For task 2, a) and task 2, b) the following functions were implemented:

\begin{itemize}
	\item \texttt{initDT()}, \texttt{deinitDT()}, \texttt{loadDT()},
		\texttt{exportDT()}, \texttt{showDT()}, \texttt{projectDT()},
		\texttt{mutateDT()}
\end{itemize}

Moreover, any other Abstract Data Type (\texttt{ADT}) and non-exposed function
is described.

\subsection{The First Implementation [2, a)]}

\subsubsection{Explanation of the Structures}

\begin{lstlisting}[escapechar=@,language=C,caption={The composite data types in use},label={lst:structure}]
typedef enum {
	DOUBLE,
	STRING,
} Type_t;

typedef union {
	char string[MAX_STRING_LEN];
	double decimal;
} Cell_t;

typedef struct {@\label{line:field}@
	char label[MAX_STRING_LEN];
	Type_t type;
} Field_t;

typedef struct {
	Cell_t cells[MAX_COLS][MAX_CELLS_PER_COL];  // [columns][rows]
	Field_t fields[MAX_COLS];
	size_t max_cols;  // maximum number of columns
	size_t act_rows;  // active number of rows
} DataTable_t;
\end{lstlisting}

In the above listing the \texttt{enum} \texttt{Type\_t} is used in the
\texttt{Field\_t} \texttt{struct} to specify the type of the column. Obviously,
fields must also have a character array to hold the label string. 

The \texttt{DataTable\_t} \texttt{struct} contains the number of maximum
columns so they can be referenced everywhere. Moreover, the actual data is
stored in an 2D array of type \texttt{Cell\_t}, which can either be a string or
a double. This effectively makes it easier to extend the program later on.

Also as can be seen in the above listing, the elements of the
\texttt{DataTable\_t} \texttt{struct} will all be contiguously allocated even
if the \texttt{struct} is allocated on the heap through \texttt{malloc()}. This
is because the compiler knows the size of the elements at compile time. (To see
what the constants are, check header file for \texttt{question\_a.h}).)

For a high-level overview of the code, see the \texttt{API} header file. It
will provide a simple explanation of the exposed functions, any possible
pre-conditions, the results of the functions and all the possible errors they
might raise.

\subsubsection{Explanation of \texttt{initDT()}}

The \texttt{initDT()} function is used to initialise a \texttt{DataTable\_t}
\texttt{struct}. This is demonstrated in the test driver,
\texttt{question\_a\_test.c}. When calling this function the user must specify
an array of type \texttt{Field\_t} and the size of the array. The contents of
the array is copied into the initialised table.

\begin{lstlisting}[escapechar=@,language=C,caption={Section of \texttt{initDT()} which copies field data}]
size_t string_len;

for (size_t i = 0; i < size; i++) {
	// assuming that labels are correct strings
	string_len = strlen(fields[i].label);

	if (string_len >= MAX_STRING_LEN) {
		seterrno(ELEN, 0, 0);@\label{line:errors}@
		free(table);
		return NULL;
	}

	// strncpy return need not be checked and the string need not be
	// null terminated because the label must always be smaller than
	// MAX_STRING_LEN hence allowing at least one space for a \0
	strncpy(table->fields[i].label, fields[i].label, string_len + 1);
	table->fields[i].type = fields[i].type;
}
\end{lstlisting}

I would like to draw the readers' attention to line \ref{line:errors}. It
demonstrates the use of a non-exposed function \texttt{seterrno()}. This
function is called when invalid or erroneous states are reached. It populates
three global variables (\texttt{errnoDT}, \texttt{erow}, \texttt{ecol}) with
relevant information. This allows the user of the \texttt{API} to handle errors
in whichever way they want.

\subsubsection{Explanation of \texttt{deinitDT()}}

The \texttt{deinitDT()} function deallocates a whole table. This is possible
because everything is contiguously allocated on the heap. 

\begin{lstlisting}[escapechar=@,language=C,caption={Source code of \texttt{deinitDT()}}]
void deinitDT(DataTable_t *table)
{
	if (table != NULL) {
		free(table);
	}
}
\end{lstlisting}

\subsubsection{Explanation of \texttt{loadDT()}}

The \texttt{loadDT()} function de-serialises a \texttt{.csv} file into an
initialised \texttt{DataTable\_t}.

The contents of the file is read through the non-exposed function
\texttt{fgetw()} which tries to read a line at a time. The maximum number of
characters per line is 1024. If an element in the \texttt{.csv} file manages to
be 1024 characters long the function will return an empty string which is then
used in \texttt{loadDT()} to raise an error. This is because \texttt{fgetw()}
explicitly searches for a non-escaped comma or new line to make sure that
reading has not halted in the middle of an element (see listing
\ref{lst:fgetw}; line \ref{line:commacheck}). If the element is 1024 characters
long the function can never be sure that it properly read a whole element.

\begin{lstlisting}[escapechar=@,language=C,caption={Section of \texttt{loadDT()} which populates the line buffer},label={lst:edgecase}]
eof = fgetw(lbuff, BUFF_SIZE, csv);

// if strlen(lbuff) is 0, that implies 
// that an element could not fit 
// within the stipulated buffer size
size = strlen(lbuff);

if (size == 0) {
	seterrno(EBUFF, col, row);
	fclose(csv);
	return 1;
}
\end{lstlisting}

\begin{lstlisting}[escapechar=@,language=C,caption={Source code of \texttt{fgetw()}},label={lst:fgetw}]
static int fgetw(char *str, int nitems, FILE *stream)
{
	size_t nread = fread(str, sizeof(char), nitems - 1, stream);
	str[nread] = '\0';

	int eof = feof(stream);

	if ((str[nread - 1] != ',' || str[nread - 1] != '\n' ||
		 (str[nread - 2] == '\\' && str[nread - 1] == ',')) &&
		eof == 0) {
		long back = 1;

		while (back < nread &&@\label{line:commacheck}@
				(str[nread - (1 + back)] != ',' ||
				(str[nread - (2 + back)] == '\\' && str[nread - (1 + back)] == ',')) &&
				str[nread - (1 + back)] != '\n') {
			back++;
		}

		fseek(stream, -back, SEEK_CUR);
		str[nread - back] = '\0';
	}

	return eof;
}
\end{lstlisting}

Then a \texttt{for}-loop is used to traverse the line buffer. In this loop, a
\texttt{.csv} file is parsed and the data is stored in an initialised table.
There are 5 cases: a newline (``\Verb+\n+''), a comma (``\Verb+,+''), leading
white space (``\Verb+\t+'' or ``\Verb+ +''), a double (``\Verb^0-9^'',
``\Verb^.^'', ``\Verb^+^'', ``\Verb^-^'') and finally, a string.

\begin{lstlisting}[escapechar=@,language=C,caption={Section of \texttt{loadDT()} which deals with case 1},label=lst:case1]
if (ch == '\n') {  // new row
	if (empty == 1) {  // dealing with empty cells
		if (col >= table->max_cols) {
			seterrno(EMCOL, 0, 0);
			fclose(csv);
			return 1;
		}

		if (table->fields[col].type == DOUBLE) {
			table->cells[col][row].decimal = 0.0;
		} else if (table->fields[col].type == STRING) {
			table->cells[col][row].string[0] = '\0';
		} else {
			seterrno(ETYPE, col, row);
			fclose(csv);
			return 1;
		}
	}

	while (col < table->max_cols - 1) {
		col++;

		if (table->fields[col].type == DOUBLE) {
			table->cells[col][row].decimal = 0.0;
		} else if (table->fields[col].type == STRING) {
			table->cells[col][row].string[0] = '\0';
		} else {
			seterrno(ETYPE, col, row);
			fclose(csv);
			return 1;
		}
	}

	row++;@\label{line:rowcount}@

	if (row >= MAX_CELLS_PER_COL) {
		seterrno(EMROW, 0, 0);
		fclose(csv);
		return 1;	
	}

	col = 0;
	empty = 1;
} else if (ch == ',') {  // new column
\end{lstlisting}

Generally in a \texttt{.csv} file, a new line (``\Verb+\n+'') refers to the
beginning of a new row. So it makes sense to increment the row counter (see
line \ref{line:rowcount}), check that it does not exceed the limit and reset
the column counter. Nevertheless at the beginning two checks are in place to
cater for two edge cases. These are:

\begin{enumerate}
	\item the number of populated columns is less than the maximum number of columns;
	\item and explicit empty cells (e.g. ``\Verb+,,+'' or ``\Verb+,\n+'').
\end{enumerate}

In both cases the locations are populated according to the
default zero value of the column type.

\begin{lstlisting}[escapechar=@,language=C,caption={Section of \texttt{loadDT()} which deals with case 2},label=lst:case2]
} else if (ch == ',') {  // new column
	if (empty == 1) {  // dealing with empty cells
		if (col >= table->max_cols) {
			seterrno(EMCOL, 0, 0);
			fclose(csv);
			return 1;
		}

		if (table->fields[col].type == DOUBLE) {
			table->cells[col][row].decimal = 0.0;
		} else if (table->fields[col].type == STRING) {
			table->cells[col][row].string[0] = '\0';
		} else {
			seterrno(ETYPE, col, row);
			fclose(csv);
			return 1;
		}
	}

	col++;@\label{line:colcount}@

	if (col >= table->max_cols) {
		seterrno(EMCOL, col, row);
		fclose(csv);
		return 1;
	}

	empty = 1;
} else if (ch == ' ' || ch == '\t') {  // only leading white space is ignored
\end{lstlisting}

In a \texttt{.csv} file, a comma (``\Verb+,+'') separates columns. So, the
column counter is incremented every time a comma is read (see line
\ref{line:colcount}) and checked to ensure that the number of maximum columns
is not exceeded. Similarly, it also has a check for explicit empty cells.

\begin{lstlisting}[escapechar=@,language=C,caption={Section of \texttt{loadDT()} which deals with case 3},label=lst:case3]
} else if (ch == ' ' || ch == '\t') {  // only leading white space is ignored
	// do nothing
} else if (ch == '+' || ch == '-' || ch == '.' || isdigit(ch)) {  // double
\end{lstlisting}

In my implementation leading white space (``\Verb+\t+'' or ``\Verb+ +'') is ignored.

\begin{lstlisting}[escapechar=@,language=C,caption={Section of \texttt{loadDT()} which deals with case 4},label=lst:case4]
} else if (ch == '+' || ch == '-' || ch == '.' || isdigit(ch)) {  // double
	char *offset = 0;
	dtmp = strtod(lbuff + i, &offset);

	// trailing white space will cause the function to return
	// an error for doubles
	if (*offset != ',' && *offset != '\n' && *offset != '\0') {@\label{line:offsetcheck}@
		seterrno(EPARSE, col, row);
		fclose(csv);
		return 1;
	} else {
		i = offset - lbuff - 1;  // -1 because of i++ in the for loop
	}

	if (table->fields[col].type == DOUBLE) {
		table->cells[col][row].decimal = dtmp;
	} else {
		seterrno(ETYPE, col, row);
		fclose(csv);
		return 1;
	}

	empty = 0;
} else {  // string
\end{lstlisting}

In the case of a double (``\Verb^0-9^'', ``\Verb^.^'', ``\Verb^+^'',
``\Verb^-^''), the program uses \texttt{strtod()} to convert the string into an
actual double. \texttt{strtod()} has the benefit of returning a pointer to the
last character it reads. This can be used to identify invalid elements (see line
\ref{line:offsetcheck}). Moreover, the offset is crucial to calculate the new
index from which to continue reading the line buffer.

% Firslty, I am going to explain the section for the newline and the comma.
% Specifically, in a csv it is the case that a comma distinguishes different
% elements in a row, whilst a newline distinguishes rows. Specifically, for my
% implementation I decided on a number of features. Two which are relevant to the
% cases which I am discussing: the first feature is the acceptance of empty cells
% and seconldy, the parser ignores leading spaces. Within my program I make use
% of a short variable which is being use as a flag. Every time a newline or a
% comma are detected this flag is set to 1. And at the beginning of both cases I
% have an if statement (see lines \ref{line:empty1} and \ref{line:empty2}) which
% are used to check if the flag is set. Effectively, if it is this means that no
% meaningful content between two commas, a comma and a newline, a newline and a
% comman or two newlines. Hence, those cells are declared as empty and the zero
% value is assigned according to the type of the column.

% Now as we stated the commas delimit the columns and hence every time a new
% comma is encountered a column counter is incremented. This is important because
% it allows use to know where the parsed data must be stored and it is crucial to
% ensure that the maximum number of supported columns is not exceeded.

% On the other hand for every newline a row counter is incremented and is used to
% count how many meaningful rows are present within the table and at the end of
% the \texttt{loadDT()} function, it becomes part of the table \texttt{struct}.
% Moreover, everytime a newline is found the column counter is reset to ensure
% that we start writing into the first column. And the the row counter is used to
% ensure that the number of rows does not exceed the maximum number of possible
% rows.

\begin{lstlisting}[escapechar=@,language=C,caption={Section of \texttt{loadDT()} which deals with case 5},label=lst:case5]
} else {  // string
	int offset = 0;

	// keep track of actual characters because of escaped characters
	int full_char_i = 0;

	// in this case you cannot just overlook spaces and tabs because they
	// might be part of the string
	while ((ch = lbuff[i + offset]) != ',' && ch != '\n' && ch != '\0' &&
		full_char_i < MAX_STRING_LEN) {
		if (ch == '\\') {@\label{line:escapechars}@
			ch = lbuff[i + ++offset];

			if (ch == ',') {
				stmp[full_char_i++] = ',';
			} else if (ch == '\\') {
				stmp[full_char_i++] = '\\';
			} else {
				seterrno(EESC, col, row);
				fclose(csv);
				return 1;
			}
		} else {
			stmp[full_char_i++] = ch;
		}

		offset++;
	}

	if (full_char_i >= MAX_STRING_LEN) {
		seterrno(ELEN, col, row);
		fclose(csv);
		return 1;
	}

	i = i + offset - 1;
	stmp[full_char_i++] = '\0';

	if (table->fields[col].type == STRING) {
		strncpy(table->cells[col][row].string, stmp, MAX_STRING_LEN);
	} else {
		seterrno(ETYPE, col, row);
		fclose(csv);
		return 1;
	}

	empty = 0;
}
\end{lstlisting}

The last case is a string. The program will continue traversing the line buffer
moving all characters into a string buffer until it reaches an unescaped comma
or a new line. It checks to make sure that the string length is never greater
than \texttt{MAX\_STRING\_LEN}. Moreover, it also handles escaped characters
(see line \ref{line:escapechars}).

% The last case is a string is detected (i.e. when all other check turn out to be
% false). When this is the case, it is quite a simple mechanism. Basically, the
% program continues to traverse the the buffer and places all the characters in a
% string buffer named \texttt{sbuff}. Only with the exception of when the program
% encounters a \Verb+\+. This is because a backslash is used to escape a comma,
% so the comma becomes part of the string. This means that we have to keep a
% separate counter for the actuall number of characters which are being placed in
% \texttt{sbuff} as two characters can be treated as one. Then after finding the
% backslash the program checks if the escape sequence is know. If this is not the
% case the function fails. Similarly, if parsing was successful the function will
% check the column type and copy over the data.

\subsubsection{Explanation of \texttt{exportDT()}}

The \texttt{exportDT()} function is the opposite of \texttt{loadDT()}. Instead
it serialises a \texttt{DataTable\_t} into a \texttt{.csv} file.

\begin{lstlisting}[escapechar=@,language=C,caption={Section of \texttt{exportDT()} which serializes a table}]
for (size_t i = 0; i < table->act_rows; i++) {
	for (size_t j = 0; j < table->max_cols; j++) {
		if (table->fields[j].type == DOUBLE) {
			if (j == table->max_cols - 1) {
				fprintf(csv, "%lf\n", table->cells[j][i].decimal);
			} else {
				fprintf(csv, "%lf,", table->cells[j][i].decimal);
			}
		} else if (table->fields[j].type == STRING) {
			if (j == table->max_cols - 1) {
				printen(csv, table->cells[j][i].string);
			} else {
				printec(csv, table->cells[j][i].string);
			}
		}
	}
}
\end{lstlisting}

\texttt{exportDT()} makes use of two non-exposed functions (see listing
\ref{lst:escapefuncs}) to allow for proper serialisation of strings, since
escaped characters need to be exported properly.

\begin{lstlisting}[escapechar=@,language=C,caption={Source code of \texttt{printec()} and \texttt{printen()}},label=lst:escapefuncs]
static void printec(FILE *stream, char *string)
{
	for (size_t i = 0; i < strlen(string); i++) {
		if (string[i] == ',') {
			fputs("\\,", stream);
		} else if (string[i] == '\\') {
			fputs("\\\\", stream);
		} else {
			fputc(string[i], stream);
		}
	}

	fputc(',', stream);
}

static void printen(FILE *stream, char *string)
{
	for (size_t i = 0; i < strlen(string); i++) {
		if (string[i] == ',') {
			fputs("\\,", stream);
		} else if (string[i] == '\\') {
			fputs("\\\\", stream);
		} else {
			fputc(string[i], stream);
		}
	}

	fputc('\n', stream);
}
\end{lstlisting}

\subsubsection{Explanation of \texttt{showDT()}}

The \texttt{showDT()} function is used to display a table in tabular format
during program execution. By, default the function uses \texttt{stderr} as its
output stream. This ensure that the function does not interfere with
\texttt{stdout}. When the function wants to print a double, it tries to
print the full double first . If the length of the full double is greater than 10, it
will print the double in standard form (see line \ref{line:exponent}). The
function makes use of \texttt{snprintf()} to achieve this level of control.

\begin{lstlisting}[escapechar=@,language=C,caption={Section of the code in \texttt{showDT()}}]
for (size_t i = 0; i < table->act_rows && i < max_rows; i++) {@\label{line:maxrows}@
	for (size_t j = 0; j < table->max_cols; j++) {
		if (table->fields[j].type == DOUBLE) {
			if (snprintf(output, max, "%.2lf", table->cells[j][i].decimal) >= max) {
				// 1.(2 digits)e(+/-)(4 digits)
				// 1 + 1 + 2 + 1 + 1 + 4 = 10
				// max - 8 - 1 <- (-1) because max = 10 + 1 to account for \0
				snprintf(output, max, "%.*e", max - 8 - 1, table->cells[j][i].decimal);@\label{line:exponent}@
			}
		} else if (table->fields[j].type == STRING) {
			if (snprintf(output, max, "%s", table->cells[j][i].string) >= max) {
				output[max - 1 - 1] = '.';
				output[max - 1 - 2] = '.';
				output[max - 1 - 3] = '.';
			}
		}

		if (j == table->max_cols - 1) {
			fprintf(stderr, "%*s\n", max - 1, output);
		} else {
			fprintf(stderr, "%*s\t", max - 1, output);
		}
	}
}
\end{lstlisting}

Furthermore, \texttt{showDT()} prints a limited number of rows (see line
\ref{line:maxrows}) (the maximum is 10). If more active rows are present they
are omitted and the final row is printed.

\subsubsection{Explanation of \texttt{projectDT()}}

The \texttt{projectDT()} function makes use of \texttt{initDT()} to initialise
a new table with the appropriate size. \texttt{m}, \texttt{n}, \texttt{x} and
\texttt{y} are checked before hand. All the selected cells are copied into the
newly initialised table along with the required meta-data (see line
\ref{line:metadata}). Finally, a pointer to the newly initialised table is
returned to the caller.

% The next function is \texttt{projectDT()}. Apart for the error handling the
% main part of the function is the listing below. Effectively, we can make use of
% the \texttt{initDT()} to allocate the table with the correct field names and
% types. Moreover, since the \texttt{DataTable\_t} is a contiguous data structure
% on the heap all the necessary space is already allocated hence, a simple
% assingment statement from one table to another is enough because of the fact
% the unions similar to structs and variables i.e. the actual content of the
% union are copied into a different location in memory. 

\begin{lstlisting}[escapechar=@,language=C,caption={Section of \texttt{projectDT()} which initialises and populates a new table}]
DataTable_t *projection = initDT(table->fields + m, n - m + 1);

if (projection == NULL) {
	seterrno(EMEM, 0, 0);
	return NULL;
}

for (size_t i = x, r = 0; i <= y; i++, r++) {
	for (size_t j = m, c = 0; j <= n; j++, c++) {
		// unions similar to structs, they are treated as variables
		// so the whole union is copied
		projection->cells[c][r] = table->cells[j][i];
	}
}

projection->max_cols = n - m + 1;@\label{line:metadata}@
projection->act_rows = y - x + 1;
\end{lstlisting}

\subsubsection{Explanation of \texttt{mutateDT()}}

The \texttt{mutateDT()} function, subjects all the cells of a user specified
column to a user specified function (see line \ref{line:funcpointer}). 

\begin{lstlisting}[escapechar=@,language=C,caption={Source code of \texttt{mutateDT()}}]
DataTable_t *mutateDT(DataTable_t *table, size_t col, Cell_t (*fpt)(Cell_t, Type_t))
{
	if (table == NULL) {
		seterrno(ENULL, 0, 0);
		return NULL;
	}

	if (col >= table->max_cols) {
		seterrno(EMCOL, 0, 0);
		return NULL;
	}

	for (size_t i = 0; i < table->act_rows; i++) {
		table->cells[col][i] = fpt(table->cells[col][i], table->fields[col].type);@\label{line:funcpointer}@
	}

	return table;
}
\end{lstlisting}

\subsection{Test Driver for the First Implementation}

The test driver (\texttt{question\_a\_test.c}) is a reference program
utilising all the functions in the first implementation of the
\texttt{DataTable} library. The most interesting parts of the test driver are
the way in which the user defines the fields and how the user implements
correct error handling.

\begin{lstlisting}[escapechar=@,language=C,caption={Assignment of fields to the \texttt{labels} array}]
Field_t labels[MAX_COLS] = {{"Price", DOUBLE},	{"Shipping", DOUBLE},
							{"Tax", DOUBLE},	  {"Brand", STRING},
							{"Architecture", STRING}, {"Product", STRING}};
\end{lstlisting}

The above listing demonstrates how the user should define the names and types
of columns. For the first implementation the specification states that the
first three columns have to be of type \texttt{DOUBLE} and the last three
columns have to be of type \texttt{STRING}. The only hard limit is the
inability to exceed 6 columns.

\begin{lstlisting}[escapechar=@,language=C,caption={Handling of all possible errors \texttt{loadDT()} can throw}]
if (loadDT(table, "test_data_2a.csv")) {
	fprintf(stderr, "Error at column: %lu and row: %lu\n", ecol, erow);

	switch (errnoDT) {
		case EMEM:
			fprintf(stderr, "ERROR: allocation failure\n");
			break;
		case ENULL:
			fprintf(stderr, "ERROR: NULL pointer\n");
			break;
		case EIO:
			fprintf(stderr, "ERROR: file is a NULL pointer\n");
			break;
		case ETYPE:
			fprintf(stderr, "ERROR: column type does not match parsed type\n");
			break;
		case EMCOL:
			fprintf(stderr, "ERROR: maximum column reached\n");
			break;
		case EBUFF:
			fprintf(stderr, "ERROR: input buffer is too small\n");
			break;
		case ELEN:
			fprintf(stderr, "ERROR: string length exceeded\n");
			break;
		case EPARSE:
			fprintf(stderr, "ERROR: type mismatch during parsing\n");
			break;
		default:
			fprintf(stderr, "ERROR: failed to load csv\n");
			break;
	}

	deinitDT(table);

	exit(EXIT_FAILURE);
}
\end{lstlisting}

The above listing demonstrates the usage of \texttt{errnoDT}, \texttt{erow} and
\texttt{ecol} to gather information about what caused the error and if possible
where. The user of the library can decide what to do for specific errors.

\subsection{Demonstration of the Test Driver}

\begin{lstlisting}[numbers=none,caption={Test run of \texttt{question\_a\_test.c}}]
% ls   
CMakeCache.txt      Makefile            libquestion_a.dylib
question_a_test     test_data_2a.csv    CMakeFiles
cmake_install.cmake libquestion_b.dylib question_b_test
test_data_2b.csv
% cat test_data_2a.csv 
1499.99,,  6,   ASRock,dfasdfasdfasdfadfadsfadsfadsfadsfadsfasdfasdfsdfasdfadfadsfasdf,Radeon RX6900 XT
669.63,49.99,5.73,Gi\,gab\\yte   ,NVidia Turing,GeForce RTX 2060
1069.99,0,7.23,XFX,AMD RDNA 2,Radeon RX6700 XT
374.99,0,5.43,MSI,NVidia Turing,GeForce RTX 1650
,,,

279.50,0,12,ASUS,NVidia Pascal,GeForece GTX 1050 Ti
1899,0,12.3,Gigabyte,AMD RDNA,Radeon RX5700 XT
1236.61,65,5,Sapphire,AMD GCN 5th Gen,Radeon RX Vega 64
4765.53,49.99,3,NVidia,NVidia Turing,Titan RTX
4650,70,4.43,NVidia,NVidia Ampere,NVidia RTX A6000
702.04,0,5.45,ASUS,NVidia Maxwell,GeForce GTX 970
899.99,0,4.47,Zotac,NVidia Ampere,GeForce RTX 3060
1199.99,0,4.46,Zotac,NVidia Ampere,GeForce RTX 3070
2155.00,0,4.44,Zotac,NVidia Turing,GeForce RTX 2080 Ti
% ./question_a_test 
     Price	  Shipping	       Tax	     Brand	Archite...	   Product
----------	----------	----------	----------	----------	----------
   1499.99	      0.00	      6.00	    ASRock	dfasdfa...	Radeon ...
    669.63	     49.99	      5.73	Gi,gab\...	NVidia ...	GeForce...
   1069.99	      0.00	      7.23	       XFX	AMD RDNA 2	Radeon ...
    374.99	      0.00	      5.43	       MSI	NVidia ...	GeForce...
      0.00	      0.00	      0.00	          	          	           
      0.00	      0.00	      0.00	          	          	           
    279.50	      0.00	     12.00	      ASUS	NVidia ...	GeForec...
   1899.00	      0.00	     12.30	  Gigabyte	  AMD RDNA	Radeon ...
   1236.61	     65.00	      5.00	  Sapphire	AMD GCN...	Radeon ...
   4765.53	     49.99	      3.00	    NVidia	NVidia ...	 Titan RTX
..........	..........	..........	..........	..........	..........
   2155.00	      0.00	      4.44	     Zotac	NVidia ...	GeForce...

       Tax	     Brand	Archite...
----------	----------	----------
      0.00	          	          
     12.00	      ASUS	NVidia ...
     12.30	  Gigabyte	  AMD RDNA
% ls
CMakeCache.txt      Makefile         libquestion_a.dylib    output_2a1.csv
question_a_test     test_data_2a.csv CMakeFiles             cmake_install.cmake
libquestion_b.dylib output_2a2.csv   question_b_test        test_data_2b.csv
% cat output_2a1.csv output_2a2.csv 
1499.990000,0.000000,6.000000,CUTqem,dfasdfasdfasdfadfadsfadsfadsfadsfadsfasdfasdfsdfasdfadfadsfasdf,Radeon RX6900 XT
669.630000,49.990000,5.730000,Ik.icd^{vg""",NVidia Turing,GeForce RTX 2060
1069.990000,0.000000,7.230000,ZHZicd^{vg""",AMD RDNA 2,Radeon RX6700 XT
374.990000,0.000000,5.430000,OUKicd^{vg""",NVidia Turing,GeForce RTX 1650
0.000000,0.000000,0.000000,OUKicd^{vg""",,
0.000000,0.000000,0.000000,OUKicd^{vg""",,
279.500000,0.000000,12.000000,CUWUcd^{vg""",NVidia Pascal,GeForece GTX 1050 Ti
1899.000000,0.000000,12.300000,Ikicd{vgvg""",AMD RDNA,Radeon RX5700 XT
1236.610000,65.000000,5.000000,Ucrrjktgvg""",AMD GCN 5th Gen,Radeon RX Vega 64
4765.530000,49.990000,3.000000,PXkfkctgvg""",NVidia Turing,Titan RTX
4650.000000,70.000000,4.430000,PXkfkctgvg""",NVidia Ampere,NVidia RTX A6000
702.040000,0.000000,5.450000,CUWUkctgvg""",NVidia Maxwell,GeForce GTX 970
899.990000,0.000000,4.470000,\\qvcectgvg""",NVidia Ampere,GeForce RTX 3060
1199.990000,0.000000,4.460000,\\qvcectgvg""",NVidia Ampere,GeForce RTX 3070
2155.000000,0.000000,4.440000,\\qvcectgvg""",NVidia Turing,GeForce RTX 2080 Ti
0.000000,,
0.000000,ASUS,NVidia Pascal
0.000000,Gigabyte,AMD RDNA
\end{lstlisting}

\subsection{The Updated Implementation [2, b)]}

The updated version of the first implementation has a number of improvements.
Primarily, the user of the library is no longer limited to 6 columns and they
are also not limited to 1000 rows. This change towards a more dynamic approach
to the problem requires a number of amendments. Specifically, it requires the
use of the heap. However, this introduces a number of possible pitfalls.
Specifically, it is crucial that memory is managed efficiently and that
resources which are no longer in use are relinquished. 

\subsubsection{Changes to the Structures}

\begin{lstlisting}[escapechar=@,language=C,caption={Changes to the composite data types in use}]
typedef enum {
	DOUBLE,
	STRING,
} Type_t;

typedef union {
	char *str;
	double dbl;
} Cell_t;

typedef struct {
	char *label;
	Type_t type;
} Field_t;

typedef struct {
	Cell_t **cells;  // [rows][columns]
	Field_t *fields;
	size_t max_cols;  // maximum number of columns
	size_t act_rows;  // active number of rows
	size_t tot_rows;  // total number of allocated rows
} DataTable_t;
\end{lstlisting}

The only significant changes are: the transition from array notation to pointer
notation and the inclusion of \texttt{tot\_rows} in the \texttt{DataTable\_t}
\texttt{struct}. The use of pointer notation facilitates a more dynamic
implementation. \texttt{tot\_rows} was added to keep track of the total number
of allocated rows. One minor change is different names for the components
of the \texttt{Cell\_t} union.

\subsubsection{Changes to \texttt{initDT()}}

\texttt{initDT()} was changed into a wrapper around the non-exposed
\texttt{init()} function. The \texttt{init()} function has an extra parameter
which specifies the number of rows to allocate at initialisation. This was done
to facilitate a less complicated \texttt{projectDT()}.

\begin{lstlisting}[escapechar=@,language=C,caption={Changed source code of \texttt{initDT()}}]
DataTable_t *initDT(Field_t *fields, size_t size)
{
	return init(fields, size, TABLE_ROWS_SIZE);
}
\end{lstlisting}

The listing below highlights the main changes. Specifically, the use of
\texttt{calloc()} and the use of \texttt{NULL}. \texttt{calloc()} is used
because it sets all allocated bytes to 0 (in most major operating systems
\texttt{NULL} is defined as 0). This is important because the table contains
pointers to other locations on the heap. By setting all the pointers to
\texttt{NULL} the program is able to differentiate between pointers which point
to an allocated space and those which do not. This is crucial to ensure that
freeing of memory is done correctly (i.e. no double frees, no freeing of
unallocated pointers, etc.).

Secondly, \texttt{NULL} checks are important to ensure that enough memory is
present. And finally, in the case of a \texttt{NULL} check succeeding in the
middle of an initialisation any allocated resources are freed.

\begin{lstlisting}[escapechar=@,language=C,caption={Section of \texttt{init()} which allocates memory for the table and the fields}]
DataTable_t *table = (DataTable_t *)calloc(1, sizeof(DataTable_t));

if (table == NULL) {
	SETERRNO(EMEM, 0, 0, NULL)
}

table->max_cols = size;
table->act_rows = 0;
table->tot_rows = tot_rows;

table->fields = (Field_t *)calloc(table->max_cols, sizeof(Field_t));

if (table->fields == NULL) {
	deinitDT(table);
	SETERRNO(EMEM, 0, 0, NULL)
}
\end{lstlisting}

\subsubsection{Changes to \texttt{deinitDT()}}

Since the elements of the table are no longer contiguously allocated on the
heap, a more careful approach to deallocating memory is necessary. This is
because we need to relinquish all explicitly allocated memory to ensure no
memory leaks. This is where the use of \texttt{calloc()} becomes useful because
the program is able to differentiate between pointers that point to an
allocated memory location and does which do not. This is done by incorporating
a \texttt{NULL} check. Moreover, freeing has to be done in a LIFO manner
i.e. the last to be allocated is the first to be freed.

\begin{lstlisting}[escapechar=@,language=C,caption={Source code of \texttt{deinitDT()}}]
void deinitDT(DataTable_t *table)
{
	if (table != NULL) {
		if (table->cells != NULL) {
			for (size_t i = 0; i < table->tot_rows; i++) {
				if (table->cells[i] != NULL) {
					for (size_t j = 0; j < table->max_cols; j++) {
						if (table->fields[j].type == STRING &&
							table->cells[i][j].str != NULL) {
							free(table->cells[i][j].str);
						}
					}

					free(table->cells[i]);
				}
			}

			free(table->cells);
		}

		if (table->fields != NULL) {
			for (size_t i = 0; i < table->max_cols; i++) {
				if (table->fields[i].label != NULL) {
					free(table->fields[i].label);
				}
			}

			free(table->fields);
		}

		free(table);
	}
}
\end{lstlisting}

\subsubsection{Changes to \texttt{loadDT()}}

The only minor change is moving from an \texttt{if-else}-ladder to a \texttt{switch}. There is
also a change in the reading mechanism. To ensure that there is no possibility
of the afore mentioned edge case (refer to listing \ref{lst:edgecase} and its
explanation above), a singly-linked list was implemented to remove any possible
bottle necks on reading from file. The only hard limit is physical memory. This
is achieved through the non-exposed function \texttt{fget\_block()}.

The fundamental idea is that a file is read in chunks of 1024 bytes. If less
than 1024 bytes are read and the end of file is reached, the \texttt{while}-loop
will exit, otherwise it will create another chunk and link it to the current
chunk.

\begin{lstlisting}[escapechar=@,language=C,caption={Section of \texttt{fget\_block()} which reads from file and generates a singly--linked list}]
do {
	nread = fread(curr_block->buff, sizeof(char), BLOCK_BUFF_SIZE, stream);

	if ((eof = feof(stream)) != 0 && nread < BLOCK_BUFF_SIZE) {
		curr_block->buff[nread] = '\0';
	} else if (nread == BLOCK_BUFF_SIZE) {
		curr_block->next = (Block_t *)malloc(sizeof(Block_t));

		if (curr_block->next == NULL) {
			free_block(head);
			return NULL;
		}

		curr_block = curr_block->next;
		curr_block->next = NULL;
	}
} while (eof == 0);
\end{lstlisting}

The second notable change is the addition of extra logic in case 1 (a new row)
to handle the proper dynamic expansion of allocated rows in a table.
Unfortunately, \texttt{realloc()}, unlike \texttt{calloc()}, does not set newly
allocated locations to 0. This has to be done manually with \texttt{memset()}
(see line \ref{line:memset}). Moreover, memory for cells is also allocated (see
line \ref{line:cells}).

\begin{lstlisting}[escapechar=@,language=C,caption={Section of \texttt{loadDT()} which increases the number of allocated rows}]
if (table->act_rows == table->tot_rows) {
	table->tot_rows += TABLE_ROWS_SIZE;

	table->cells = (Cell_t **)realloc(table->cells,
		sizeof(Cell_t *) * table->tot_rows);

	if (table->cells == NULL) {
		free_block(head);
		fclose(csv);
		SETERRNO(EMEM, table->act_rows, curr_col, 1)
	}

	memset(&(table->cells[table->act_rows]), 0, TABLE_ROWS_SIZE);@\label{line:memset}@

	for (size_t i = table->act_rows; i < table->tot_rows; i++) {@\label{line:cells}@
		table->cells[i] =
			(Cell_t *)calloc(sizeof(Cell_t), table->max_cols);

		if (table->cells[i] == NULL) {
			free_block(head);
			fclose(csv);
			SETERRNO(EMEM, table->act_rows, curr_col, 1)
		}
	}
}
\end{lstlisting}

Finally, \texttt{loadDT()} was decluttered by moving the parsing mechanism into
different functions. More importantly, the non-exposed function
\texttt{read\_string()} is capable of reading arbitrary length strings (see
listing \ref{lst:readstring}; line \ref{line:resizablestring}).

\begin{lstlisting}[escapechar=@,language=C,caption={Section of \texttt{loadDT()} which reads a string}]
if ((err = read_string(&tmp_string, &curr_block, &pos, &ch)) == 2) {
	free_block(head);
	fclose(csv);
	SETERRNO(EPARSE, table->act_rows, curr_col, 1)
} else if (err == 1) {
	free_block(head);
	fclose(csv);
	SETERRNO(EMEM, table->act_rows, curr_col, 1)
}

if (table->fields[curr_col].type == STRING) {
	table->cells[table->act_rows][curr_col].str = tmp_string;
} else {
	free_block(head);
	fclose(csv);
	SETERRNO(ETYPE, table->act_rows, curr_col, 1)
}
\end{lstlisting}

\begin{lstlisting}[escapechar=@,language=C,caption={Section of \texttt{read\_string()} which reads from a block buffer},label={lst:readstring}]
do {
	if (*ch == '\\') {
		(*pos)++;

		if (*pos == BLOCK_BUFF_SIZE) {
			*ptr_block = (*ptr_block)->next;
			*pos = 0;
		}

		*ch = (*ptr_block)->buff[*pos];

		switch (*ch) {
			case ',':
				tmp[i++] = ',';
				break;
			case '\\':
				tmp[i++] = '\\';
				break;
			default:
				free(tmp);
				return 2;
				break;
		}
	} else {
		tmp[i++] = *ch;
	}

	if (i == tmp_size) {
		tmp_size += STRING_SIZE;

		tmp = (char *)realloc(tmp, sizeof(char) * tmp_size);@\label{line:resizablestring}@

		if (tmp == NULL) {
			return 1;
		}
	}

	(*pos)++;

	if (*pos == BLOCK_BUFF_SIZE) {
		*ptr_block = (*ptr_block)->next;
		*pos = 0;
	}

	*ch = (*ptr_block)->buff[*pos];
} while (*ch != ',' && *ch != '\n' && *ch != '\0');
\end{lstlisting}

\texttt{read\_string()} and \texttt{read\_double()}, both make use of pointers
as parameters to influence the variables in \texttt{loadDT()} since C does not
support the return of multiple values or tuples as language-level constructs.

\subsubsection{Changes to \texttt{projectDT()}}

\begin{lstlisting}[escapechar=@,language=C,caption={Section of \texttt{projectDT()} which copies a subset of an existing table}]
DataTable_t *projection = init(table->fields + m, n - m + 1, y - x + 1);

if (projection == NULL) {
	SETERRNO(EMEM, 0, 0, NULL)
}

for (size_t i = x, r = 0; i <= y; i++, r++) {
	for (size_t j = m, c = 0; j <= n; j++, c++) {
		if (projection->fields[c].type == STRING) {
			projection->cells[r][c].str =
				(char *)malloc(sizeof(char) * (strlen(table->cells[i][j].str) + 1));@\label{line:allocatespace}@

			if (projection->cells[r][c].str == NULL) {
				deinitDT(projection);
				SETERRNO(EMEM, 0, 0, NULL)
			}

			strncpy(projection->cells[r][c].str, table->cells[i][j].str,
					strlen(table->cells[i][j].str) + 1);
		} else if (projection->fields[c].type == DOUBLE) {
			projection->cells[r][c].dbl = table->cells[i][j].dbl;
		} else {
			deinitDT(projection);
			SETERRNO(ETYPE, i, j, NULL)
		}
	}
}
\end{lstlisting}

The only notable change is the use of the non-exposed \texttt{init()} function
to initialise a table with the exact dimensions. Moreover, copying/assigning is
a bit more complicated both in \texttt{projectDT()} and other functions because
memory has to be allocated (see line \ref{line:allocatespace}).

\subsection{Test Driver for the Updated Implementation}

The test driver for the updated implementation does not contain many changes
from the original test driver. Possible breaking changes include: different
names for the components of a cell and changes to error names and the number
of errors (see listing \ref{lst:errorhandling}).

\begin{lstlisting}[escapechar=@,language=C,caption={Changes to the handling of all possible errors \texttt{loadDT()} can throw},label={lst:errorhandling}]
if (loadDT(table, "test_data_2b.csv")) {
	fprintf(stderr, "Error at column: %lu and row: %lu\n", ecol, erow);

	switch (errnoDT) {
		case EIO:
			fprintf(stderr, "ERROR: could not open file\n");
			break;
		case ENULL:
			fprintf(stderr, "ERROR: table is a NULL pointer\n");
			break;
		case EMEM:
			fprintf(stderr, "ERROR: memory allocation failed\n");
			break;
		case ETYPE:
			fprintf(stderr, "ERROR: column type does not match parsed type\n");
			break;
		case EPARSE:
			fprintf(stderr, "ERROR: type mismatch during parsing\n");
			break;
		case EBOUND:
			fprintf(stderr, "ERROR: exceeded some bound (e.g. maximum columns)\n");
			break;
		default:
			fprintf(stderr, "ERROR: failed due to some error\n");
			break;
	}

	deinitDT(table);

	exit(EXIT_FAILURE);
}
\end{lstlisting}

\subsection{Demonstration of the Test Driver}

\begin{lstlisting}[numbers=none,caption={Test run of \texttt{question\_b\_test.c}},basicstyle=\ttfamily\scriptsize]
% ls 
CMakeCache.txt  Makefile             libquestion_a.dylib  question_a_test  test_data_2a.csv
CMakeFiles      cmake_install.cmake  libquestion_b.dylib  question_b_test  test_data_2b.csv
% ./question_b_test 
     Price	  Shipping	       Tax	     Brand	Archite...	   Product	  Codename
----------	----------	----------	----------	----------	----------	----------
   1499.99	      0.00	      6.00	    ASRock	          	Radeon ...	  Big Navi
    669.63	     49.99	      5.73	Gi,gab\...	NVidia ...	GeForce...	          
   1069.99	      0.00	      7.23	       XFX	AMD RDNA 2	Radeon ...	          
    374.99	      0.00	      5.43	       MSI	NVidia ...	GeForce...	          
    279.50	      0.00	     12.00	      ASUS	NVidia ...	GeForec...	          
   1899.00	      0.00	     12.30	  Gigabyte	  AMD RDNA	Radeon ...	          
   1236.61	     65.00	      5.00	  Sapphire	AMD GCN...	Radeon ...	          
   4765.53	     49.99	      3.00	    NVidia	NVidia ...	 Titan RTX	          
   4650.00	     70.00	      4.43	    NVidia	NVidia ...	NVidia ...	          
    702.04	      0.00	      5.45	      ASUS	NVidia ...	GeForce...	          
..........	..........	..........	..........	..........	..........	..........
   1155.00	      0.00	      4.44	     Zotac	NVidia ...	GeForce...	          

     Brand	Archite...	   Product	  Codename
----------	----------	----------	----------
Gi,gab\...	PXkfkc"...	GeForce...	          
       XFX	COF"TFPC"4	Radeon ...	          
       MSI	PXkfkc"...	GeForce...	          
      ASUS	PXkfkc"...	GeForec...	          
     Zotac	PXkfkc"...	GeForce...	     GA10x
Gi,gab\...	PXkfkc"...	GeForce...	          
       XFX	COF"TFPC"4	Radeon ...	          
       MSI	PXkfkc"...	GeForce...	          
      ASUS	PXkfkc"...	GeForec...	          
Gi,gab\...	PXkfkc"...	GeForce...	          
% ls  
CMakeCache.txt  Makefile             libquestion_a.dylib
output_2b1.csv  question_a_test      test_data_2a.csv
CMakeFiles      cmake_install.cmake  libquestion_b.dylib
output_2b2.csv  question_b_test      test_data_2b.csv
% cat output_2b1.csv 
1499.990000,0.000000,6.000000,ASRock,,Radeon RX6900 XT (123456789123456789123456789123456789123456789),Big Navi
669.630000,49.990000,5.730000,Gi\,gab\\yte   ,NVidia Turing,GeForce RTX 2060,
1069.990000,0.000000,7.230000,XFX,AMD RDNA 2,Radeon RX6700 XT,
374.990000,0.000000,5.430000,MSI,NVidia Turing,GeForce RTX 1650,
279.500000,0.000000,12.000000,ASUS,NVidia Pascal,GeForece GTX 1050 Ti,
1899.000000,0.000000,12.300000,Gigabyte,AMD RDNA,Radeon RX5700 XT,
1236.610000,65.000000,5.000000,Sapphire,AMD GCN 5th Gen,Radeon RX Vega 64,
4765.530000,49.990000,3.000000,NVidia,NVidia Turing,Titan RTX,
4650.000000,70.000000,4.430000,NVidia,NVidia Ampere,NVidia RTX A6000,
702.040000,0.000000,5.450000,ASUS,NVidia Maxwell,GeForce GTX 970,
8669.630000,49.990000,5.730000,Gi\,gab\\yte   ,NVidia Turing,GeForce RTX 2060,
1069.990000,0.000000,7.230000,XFX,AMD RDNA 2,Radeon RX6700 XT,
374.990000,0.000000,5.430000,MSI,NVidia Turing,GeForce RTX 1650,
279.500000,0.000000,12.000000,ASUS,NVidia Pascal,GeForece GTX 1050 Ti,
199.990000,0.000000,4.470000,Zotac,NVidia Ampere,GeForce RTX 3060,GA10x
11669.630000,49.990000,5.730000,Gi\,gab\\yte   ,NVidia Turing,GeForce RTX 2060,
1069.990000,0.000000,7.230000,XFX,AMD RDNA 2,Radeon RX6700 XT,
374.990000,0.000000,5.430000,MSI,NVidia Turing,GeForce RTX 1650,
279.500000,0.000000,12.000000,ASUS,NVidia Pascal,GeForece GTX 1050 Ti,
1669.630000,49.990000,5.730000,Gi\,gab\\yte   ,NVidia Turing,GeForce RTX 2060,
10669.630000,49.990000,5.730000,Gi\,gab\\yte   ,NVidia Turing,GeForce RTX 2060,
1069.990000,0.000000,7.230000,XFX,AMD RDNA 2,Radeon RX6700 XT,
374.990000,0.000000,5.430000,MSI,NVidia Turing,GeForce RTX 1650,
279.500000,0.000000,12.000000,ASUS,NVidia Pascal,GeForece GTX 1050 Ti,
169.990000,0.000000,7.230000,XFX,AMD RDNA 2,Radeon RX6700 XT,
374.990000,0.000000,5.430000,MSI,NVidia Turing,GeForce RTX 1650,
279.500000,0.000000,12.000000,ASUS,NVidia Pascal,GeForece GTX 1050 Ti,
199669.630000,49.990000,5.730000,Gi\,gab\\yte   ,NVidia Turing,GeForce RTX 2060,
1069.990000,0.000000,7.230000,XFX,AMD RDNA 2,Radeon RX6700 XT,
374.990000,0.000000,5.430000,MSI,NVidia Turing,GeForce RTX 1650,
279.500000,0.000000,12.000000,ASUS,NVidia Pascal,GeForece GTX 1050 Ti,
0.000000,0.000000,0.000000,,,,
0.000000,0.000000,0.000000,,,,
0.000000,0.000000,0.000000,,,,
0.000000,0.000000,0.000000,,,,
1069.990000,0.000000,7.230000,XFX,AMD RDNA 2,Radeon RX6700 XT,
374.990000,0.000000,5.430000,MSI,NVidia Turing,GeForce RTX 1650,
279.500000,0.000000,12.000000,ASUS,NVidia Pascal,GeForece GTX 1050 Ti,
1155.000000,0.000000,4.440000,Zotac,NVidia Turing,GeForce RTX 2080 Ti,
% cat output_2b2.csv
Gi\,gab\\yte   ,PXkfkc"Vwtkpi,GeForce RTX 2060,
XFX,COF"TFPC"4,Radeon RX6700 XT,
MSI,PXkfkc"Vwtkpi,GeForce RTX 1650,
ASUS,PXkfkc"Rcuecn,GeForece GTX 1050 Ti,
Zotac,PXkfkc"Corgtg,GeForce RTX 3060,GA10x
Gi\,gab\\yte   ,PXkfkc"Vwtkpi,GeForce RTX 2060,
XFX,COF"TFPC"4,Radeon RX6700 XT,
MSI,PXkfkc"Vwtkpi,GeForce RTX 1650,
ASUS,PXkfkc"Rcuecn,GeForece GTX 1050 Ti,
Gi\,gab\\yte   ,PXkfkc"Vwtkpi,GeForce RTX 2060,
\end{lstlisting}

The above listing demostrates the test driver utilising all the functions
provided by the library. The only difference is that the limitations from the
previous implementation are not present. 

\subsection{Creating a Shared Library [2, c)]}

To create a shared library, the developer of the library or any user which has
the source code, needs to specify compliation into a shared library as
described in the listing below (see line \ref{line:library}).

To use the shared object the user of the library must link the library to
his/her binary of choice (see line \ref{line:linking}). This assumes that user
of the library actaully included the \texttt{API} header file in the source
code of his/her executable. Otherwise, linking to the library would be useless.

\begin{lstlisting}[escapechar=@,language=c,caption={\texttt{CMakeLists.txt} for the \texttt{DataTable} library task},label={lst:makelists}]
cmake_minimum_required(VERSION 3.10)
project(assignment C)

set(CMAKE_C_STANDARD 11)
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall")

add_executable(question_a_test src/question_a_test.c)
add_executable(question_b_test src/question_b_test.c)

add_library(question_a SHARED src/question_a.c)
add_library(question_b SHARED src/question_b.c)@\label{line:library}@

target_link_libraries(question_a_test question_a)
target_link_libraries(question_b_test question_b)@\label{line:linking}@
\end{lstlisting}

\begin{lstlisting}[numbers=none,caption={Folders/files generated by \texttt{cmake}}]
% ls
CMakeCache.txt          Makefile                libquestion_a.dylib
question_a_test         CMakeFiles              cmake_install.cmake
libquestion_b.dylib     question_b_test
\end{lstlisting}

\end{document}
